# EventeiApi

./: Eventei Api.csproj  Eventei Api.sln  EventeiApi.csproj  EventeiApi.sln  Program.cs  appsettings.Development.json  appsettings.json
Configurations/: DatabaseContext.cs  MapperInitializer.cs
Configurations/Entities/: AddressConfiguration.cs  CommentConfiguration.cs  CouponConfiguration.cs  DocumentConfiguration.cs  EventCategoryConfiguration.cs  EventConfiguration.cs  EventOrderConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserTicketConfiguration.cs
Controllers/: AccountController.cs  EventoController.cs  TesteController.cs  WebUserAccountController.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
IRepository/: IAuthManagerRepository.cs  IEventoRepository.cs  IGenericRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250212200247_primeiraMigration.Designer.cs  20250212200247_primeiraMigration.cs  20250219195029_primeiraMigration.Designer.cs  20250219195029_primeiraMigration.cs  DatabaseContextModelSnapshot.cs
Models/Data/: Address.cs  ComentarioEvento.cs  Commnet.cs  Coupon.cs  DatabaseContext.cs  Document.cs  Event.cs  EventCategory.cs  EventOrder.cs  Evento.cs  InscricaoEvento.cs  Photo.cs  Ticket.cs  User.cs  UserTicket.cs
Models/Dto/: ApiUserDto.cs  AuthResponseDto.cs  ComentarioEventoDto.cs  EventoDto.cs  LoginUserDto.cs  PhotoDto.cs
Models/Dto/Account/: AuthResponseDto.cs  (+2 more)
Properties/: launchSettings.json
Repositories/IRepository/: IAccountRepository.cs  IEventoRepository.cs  IGenericRepository.cs  IWebUserAccountRepository.cs
Repositories/Repository/: AccountRepository.cs  EventoRepository.cs  GenericRepository.cs  WebUserAccountRepository.cs
Repository/: AuthManagerRepository.cs  EventoRepository.cs  GenericRepository.cs
Util/: ApiResponse.cs  StandardMessages.cs
Util/Validators/: CepValidator.cs  CpfValidator.cs  EmailValidator.cs  PhoneValidator.cs
(+4 files in other folders)
